{
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-L9P4EIJ;Database=ItlaTv2;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
